VITE_BASE_URL = http://localhost:5000/
VITE_MAPBOX_KEY=pk.eyJ1IjoiYWJkdWxsYWh1Z3VyIiwiYSI6ImNqcHRnaDgxbDA1dWo0NXF3NDIzenFtcGIifQ.64t6cmzJ79MTvJzQNjShMA
VITE_STYLE_URL=mapbox://styles/abdullahugur/clgyfco9k00fl01pgayzw3s8k